# LinketinderWithFrameworks

./: README.md
LinkeTinder/: build.gradle  settings.gradle
LinkeTinder/grails-app/conf/: application.yml
LinkeTinder/grails-app/controllers/linketinder/: UrlMappings.groovy
LinkeTinder/grails-app/init/linketinder/: Application.groovy
LinkeTinderGrails/: build.gradle
LinkeTinderGrails/grails-app/conf/: application.yml
LinkeTinderGrails/grails-app/controllers/linketinder/: ApplicationController.groovy  CompanyController.groovy  SkillController.groovy  UrlMappings.groovy  VacancyController.groovy
LinkeTinderGrails/grails-app/domain/linketinder/: Company.groovy  Skill.groovy  Vacancy.groovy
LinkeTinderGrails/grails-app/init/linketinder/: BootStrap.groovy
LinkeTinderGrails/grails-app/services/linketinder/: CompanyService.groovy  SkillService.groovy  VacancyService.groovy
LinkeTinderGrails/grails-app/views/company/: _company.gson  index.gson  show.gson
LinkeTinderGrails/grails-app/views/skill/: _skill.gson  index.gson  show.gson
LinkeTinderGrails/grails-app/views/vacancy/: _vacancy.gson  index.gson  show.gson
LinkeTinderGrails/src/integration-test/groovy/linketinder/: CompanyFunctionalSpec.groovy  CompanyServiceSpec.groovy  SkillFunctionalSpec.groovy  SkillServiceSpec.groovy  VacancyFunctionalSpec.groovy  VacancyServiceSpec.groovy
LinkeTinderGrails/src/main/webapp/Linketinder/: karma.conf.js
LinkeTinderGrails/src/test/groovy/linketinder/: CompanyControllerSpec.groovy  CompanyServiceSpec.groovy  CompanySpec.groovy  SkillControllerSpec.groovy  SkillSpec.groovy  SkillsServiceSpec.groovy  VacancyControllerSpec.groovy  VacancyServiceSpec.groovy  (+1 more)
LinketinderAngularFront/: README.md  angular.json  package-lock.json  package.json
LinketinderAngularFront/src/app/: app-routing.module.ts  app.component.html  index.ts
LinketinderAngularFront/src/app/logged/: index.ts  logged-routing.module.ts  logged.module.ts
LinketinderAngularFront/src/app/shared/: Person.model.ts  Skill.model.ts  Vacancy.model.ts  http-request.service.ts  index.ts
LinketinderAngularFront/src/app/signup/: index.ts  signup-routing.module.ts
LinketinderMicronaut/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
LinketinderMicronaut/src/main/resources/: application.yml
LinketinderSpring/: build.gradle  settings.gradle
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/: LinketinderSpringApplication.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/configs/: SwaggerConfig.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/domain/entity/: Candidate.groovy  Company.groovy  Person.groovy  Skill.groovy  Vacancy.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/domain/repository/: Candidates.groovy  Companies.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/exceptions/: EmailAlreadyExist.groovy  EmailAlreadyExistException.groovy  InvalidEmailOrPasswordException.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/rest/controllers/: PersonController.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/rest/dtos/: LoginDTO.groovy  PersonDTO.groovy  SkillDTO.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/services/: IPersonService.groovy
LinketinderSpring/src/main/groovy/com/quartz/linketinderspring/services/implementation/: PersonService.groovy
LinketinderSpring/src/main/resources/: application.properties
LinketinderSpring/src/test/groovy/com/quartz/linketinderspring/: CandidateDomainTest.groovy  LinketinderSpringApplicationTests.groovy  PersonControllerTest.groovy  PersonServiceTest.groovy
swagger/: swagger.yaml
(+89 files in other folders)
